
########################################################################################################################
# Service Expectations (CHECK THESE BEFORE EVERY RELEASE)
# Variable                              # Value
########################################################################################################################
serviceVersion                          = 0.0.1
examplePiIteration                      = 16
examplePiPatch                          = 0
examplePiRelease                        = 0
acceptedUnitCurrencies                  = USD

########################################################################################################################
# Application Settings:
# Variable                              # Value
########################################################################################################################
serviceGroupId                          = com.boeing
serviceMainPackageName                  = BoeingGradleLambdaTemplate
serviceMainPackageVersion               = v1
serviceApplicationName                  = BoeingGradleLambdaTemplate
serviceApplicationNameDocker            = boeing-gradle-lambda-template
serviceSourceCompatibility              = 11
serviceMainClassName                    = BoeingGradleLambdaTemplateApplication
# Deployment Variables
deployAwsRegion                         = us-west-2
# Git
gitReleaseBranchName                    = main
# Build (Enable if you are having build issues to turn on additional checks in the build.gradle)
buildHelpEnabled                        = false
buildAllowENVOverride                   = false
# Test
testAllEnabled                          = false
testHtmlReportsEnabled                  = false
testShowStandardStreams                 = false
# JaCoCo
jacocoVersion                           = 0.8.7
jacocoCsvReportEnabled                  = true
jacocoXmlReportEnabled                  = true
jacocoHtmlReportEnabled                 = true
jacocoPluginEnabled                     = true
# JaCoCo Coverage Config
# Available counter types INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, or CLASS
# Available value types TOTALCOUNT, COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, or MISSEDRATIO
jacocoPackageRuleEnabled                = true
jacocoPackageRuleElement                = PACKAGE
jacocoPackageRuleCounter                = LINE
jacocoPackageRuleType                   = COVEREDRATIO
jacocoPackageRulePercent                = 0.00
jacocoInstructionRuleEnabled            = true
jacocoInstructionRuleElement            = CLASS
jacocoInstructionRuleCounter            = INSTRUCTION
jacocoInstructionRuleType               = COVEREDRATIO
jacocoInstructionRulePercent            = 0.00
jacocoLineRuleEnabled                   = true
jacocoLineRuleElement                   = CLASS
jacocoLineRuleCounter                   = LINE
jacocoLineRuleType                      = COVEREDRATIO
jacocoLineRulePercent                   = 0.00
jacocoBranchRuleEnabled                 = true
jacocoBranchRuleElement                 = CLASS
jacocoBranchRuleCounter                 = BRANCH
jacocoBranchRuleType                    = COVEREDRATIO
jacocoBranchRulePercent                 = 0.00
jacocoMethodRuleEnabled                 = true
jacocoMethodRuleElement                 = CLASS
jacocoMethodRuleCounter                 = METHOD
jacocoMethodRuleType                    = COVEREDRATIO
jacocoMethodRulePercent                 = 0.00
# Changelog (How long to keep any changelogs generated from branches)
changelogDefaultFileName                = CHANGELOG
changelogBranchLogLocation              = branch-changelog
changelogBranchLogTTLDays               = 0
# Checkstyle
checkstyleToolVersion                   = 8.45.1
checkstyleIgnoreFailures                = true
checkstyleXmlReportEnabled              = false
checkstyleHtmlReportEnabled             = true
# PMD
pmdToolVersion                          = 6.21.0
pmdIgnoreFailures                       = true
pmdXmlReportEnabled                     = false
pmdHtmlReportEnabled                    = true
# Slack
slackHookUrl                            = fill-me-in
slackChannel                            = fill-me-in
slackChannelId                          = fill-me-in
slackUpload                             = https://slack.com/api/files.upload
slackGradleIconUrl                      = https://raw.githubusercontent.com/alexleventer/gradle-slack-plugin/master/assets/gradlephant.png
# Test
unitParallelism                         = 20
intParallelism                          = 20
thinParallelism                         = 5
slowParallelism                         = 3
loadParallelism                         = 3
unauthApiParallelism                    = 20
authApiParallelism                      = 20
# CSV Upload
logEveryRecord                          = true
########################################################################################################################
# Plugin Versions
########################################################################################################################
shadowJarPlugin                         = 8.1.1
testLoggerPlugin                        = 3.2.0
gitChangelogPlugin                      = 1.77.2
gitPropertiesPlugin                     = 2.4.1
sonarQubePlugin                         = 4.2.1.3168
slackAlertsPlugin                       = 0.0.1
testRetryPlugin                         = 1.5.3
integrationTestPlugin                   = 1.4.5
########################################################################################################################
# Dependency Versions
########################################################################################################################
awsLambdaJavaCore                       = 1.2.2
awsLambdaJavaEvents                     = 3.11.1
awsJavaSdk                              = 1.12.504
awsJavaSdkDynamoDb                      = 1.12.460
awsPowerTools                           = 1.15.0
aspectJrt                               = 1.9.19
googleGson                              = 2.8.+
googleJsonSimple                        = 1.1.1
findbugsMaven                           = 3.0.5
junitBom                                = 5.9.3
junitMockito                            = 5.3.1
junitPioneer                            = 2.0.1
apacheHttpClient4                       = 4.5.14
apacheHttpClient5                       = 5.2.1
apacheCommonCodec                       = 1.15
apacheLog4j                             = 2.20.0
okHttp3                                 = 4.11.0
s3Mock                                  = 0.2.6
########################################################################################################################
# Gradle Settings: Tweaks to improve the build speed
# - https://medium.com/@kevalpatel2106/how-to-decrease-your-gradle-build-time-by-65-310b572b0c43
########################################################################################################################
#Enable daemon
#org.gradle.daemon=true

# Try and findout the best heap size for your project build.
#org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true
